/*Styles to make the form readable, just ignore.*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

body {
    font-family: 'Montserrat','Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 10px;
    color: darkslategrey;
    margin:2rem 10rem 2rem 10rem;
}

main {
  /*Box shadow source: https://getcssscan.com/css-box-shadow-examples*/
  /*box-shadow: 0px 16px 24px 2px rgba(0,0,0,0.14) , 0px 6px 30px 5px rgba(0,0,0,0.12) , 0px 8px 10px -7px rgba(0,0,0,0.2);
*/
}

h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
  color: #7D84B2;
}

h2{
    font-size: 28px;
    margin: 2rem;
    margin-left: 2rem;
}

img {
  max-width: 100%;
  /*Box shadow source: https://getcssscan.com/css-box-shadow-examples*/
  box-shadow: 0px 16px 24px 2px rgba(0,0,0,0.14) , 0px 6px 30px 5px rgba(0,0,0,0.12) , 0px 8px 10px -7px rgba(0,0,0,0.2);
}

table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

#status1{
  font-size: 16px;
  color: green;
}

#status2{
  font-size: 16px;
  color: #fc7753;
}

.container {
  display: flex;
  align-items: flex-start;
  align-content:flex-start;
}

.col1{
  max-width: 45%;
  margin-left:2rem;
  padding: 2rem;
  font-size: 14px;
  color: black;
  /*Box shadow source: https://getcssscan.com/css-box-shadow-examples*/
  box-shadow: 0px 16px 24px 2px rgba(0,0,0,0.14) , 0px 6px 30px 5px rgba(0,0,0,0.12) , 0px 8px 10px -7px rgba(0,0,0,0.2);
  border-radius: 10px;
}

.col2 {
  padding-left: 2rem;
  width: 45%;
  text-align: left;
  margin-bottom: auto;

}
